# TCFJDonors

./: Dockerfile  README.md  build.gradle  circle.yml  deploy.sh  settings.gradle
integration/: TCFJ_CONTAINER_DEV.postman_environment.json  TCFJ_CONTAINER_LOCAL.postman_environment.json  TCFJ_Donors.postman_collection.json
src/main/java/com/tcfj/donors/: TcfjDonorsApplication.java
src/main/java/com/tcfj/donors/controller/: DonorController.java  HealthCheckController.java
src/main/java/com/tcfj/donors/model/: Donors.java
src/main/java/com/tcfj/donors/repository/: DonorRepository.java
src/main/resources/: application.yml
src/test/java/com/tcfj/donors/: TcfjDonorsApplicationTests.java
src/test/java/com/tcfj/donors/configuration/: TestApplicationConfig.java
src/test/java/com/tcfj/donors/controller/: DonorControllerTest.java
src/test/java/com/tcfj/donors/integration/: GetAllDonorsIntegrationTests.java
src/test/java/com/tcfj/donors/model/: DonorsTest.java
src/test/resources/: create_donors_table.sql  create_shifts_table.sql  insert_shift_data.sql
